# backend/Dockerfile.lambda
FROM public.ecr.aws/lambda/python:3.11

# Debugger port (tylko lokalnie go mapujemy przy docker run)
EXPOSE 5678

# --- Ustaw zmienne środowiskowe (DynamoDB tabele + region) ---
ENV AWS_REGION=eu-central-1
ENV VOTES_TABLE_NAME=zcout-votes-dev
ENV ACCUMULATORS_TABLE_NAME=zcout-accumulators-dev
ENV RATINGS_TABLE_NAME=zcout-ratings-dev
ENV PLAYERS_TABLE_NAME=zcout-players-dev

# --- Skopiuj kod i zależności ---
COPY app/ app/
COPY main.py .
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt --target "${LAMBDA_TASK_ROOT}"

# --- Lambda entrypoint ---
CMD ["main.handler"]
